<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
nav{
position: fixed;
display: inline-flex;
justify-content: space-between;
background: blue;
}
nav a{
    text-decoration: none;
    color: black;
}
.imagem{

    width: 200px;
    height: 200px;
}
.im1{
position: relative;
top: 80px;
}
main{
 position: relative;
    top: 100px;
    
}
.formulario{

}
.formulario input{
 width: 400px;
 height: 30px;   
}
.formulario textarea{
 width: 400px;   
}
.formulario button{
    color: white;
    background: black;
    width: 100px;
    height: 30px;
}
footer{
top: 150px;
position: relative;
}
footer p{
display: inline-block;    
}
    </style>
<nav>
    <ul>
       <a href="#">Home</a> 
    </ul>
    <ul><a href="#">About</a></ul>
    <ul><a href="#">Service contact</a></ul>
</nav>

<section class="im1" >
        <img class="imagem" src="foto1 png.png" alt="" width="200px" height="200px">
        <img class="imagem" src="IMG-20220825-WA0006.jpg" alt="img2" width="200px" height="200px">
</section>
<main>
<section>
    <h2 id="titulo">DADOS PESSOAIS</h2>
    <p><strong>Apelido:</strong> Magona</p>
    <p><strong>Nome Completo:</strong> Meque Lucas Mandava</p>
    <p><strong>Data de nascimento: </strong> 19 de Setembro de 1997</p>
    <p><strong>Filiação:</strong> Lucas Mandava Magona e Julieta Jose</p>
    <p><strong>Naturalidade:</strong> Beira</p>
    <p><strong>Nacionalidade:</strong> Moçambicano</p>
    <p><strong>B.I No:</strong> 071306018719P</p>
    <p><strong>Estado civil:</strong> Solteiro</p>
    <p><strong>Endereço Atual:</strong> Natite</p>
    <p><strong>Contactos:</strong> 844422549-866145753</p>
    <p><strong>Endereço Eletrónico:</strong> mequelucasmandava@gmail.com</p>
    <ul>
    </section> 
    <section>
        <p id="titulo"><strong>FORMACAO ACADÉMICA</strong></p>
        <li>2008-2012. Concluiu o ensino primário (1ª a 7ª Classe) na Escola Primaria do 1 e 2 grau Unidade.</li> 
        <li>2013-2015. Concluiu o ensino básico geral (8ª a 10ª Classe) na Escola Secundária de Pemba. </li>
        <li>2016-2017. Concluiu o Ensino pré-universitario (11ª a 12ª Classe) na Escola Secundária de pemba.</li>
        <li>2021---  ( Estudante: Licenciatura em Tecnologias de Informação na Universidade Católica de Moçambique(UCM) Faculdade de Gestão de Turismo e Informática - Pemba(FGTI)).</li>
        </ul>
        </section>
        <section>
        <ul>
        <p id="titulo"><strong>APTIDAO</strong></p>
        <li>Boa apresentação;</li>
        <li>Alto sentido de responsabilidade;</li>
        <li>Bons conhecimentos de informática;</li>
        <li>Flexível e eficiente; </li>
        <li>Habilidade de falar e escrever fluentemente na língua portuguesa;</li>
        </ul>
        </section>
<section class="formulario">
    <h2>entre em contacto</h2>
    <form action="#">
        <input type="text" placeholder="Seu nome">
        <br> <br>
        <input type="email" placeholder="Seu E-mail">
        <br><br>

        <textarea name="" id="" cols="30" rows="10" placeholder="mensagem"></textarea>
    <br>
        <button>Contactar</button>
    </form>
</section>
</main>
<footer>
<a href="https://github.com/Mequelucas/portifolio"><img src="pngwing.com.png" alt="github" width="100px" height="100px"> <a href="perfil github"></a></a>
<p>&copy;2023 Meque lucas Todos direitos reservados</p>
<p> Email:<u><a href="mequelucasmandava.com">mequelucasmandava@gmail.com</a></u></p>
 <p>Tel:(+258) 844422549</p>     
 <p>Fax:(+258) 866145753</p>   
    
</footer>
</body>
</html>